export const GRID = {
	BUILD_BEGIN: "BUILD GRID BEGIN",
	BUILD_COMPLETE: "BUILD GRID COMPLETE",
	UPDATE: "UPDATE GRID ",
	UPDATE_COMPLETE: "UPDATE GRID COMPLETE",
	WON: "GAME WON"
};

export const BLOCK = {
	STORE_EMPTY_BLOCK: "STORE EMPTY BLOCK",
	STORE_CURRNET_BLOCK_MOVE: "STORE CURRENT BLOCK MOVE",

};